# Proyecto-final-de-Aplicaci-n-

./: README.md  build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseloginkotlin/: APP.kt  AppDatabase.kt  EmpAdapter.kt  EmployeeDetailsActivity.kt  EmployeeModel.kt  Especialidades.kt  FetchingActivity.kt  ImageController.kt  Informacion.kt  Inicio.kt  InsertionActivity.kt  MainActivity.kt  Mark.kt  Mark2.kt  NuevoProductoActivity.kt  Perfil.kt  Producto.kt  ProductoActivity.kt  ProductosAdapter.kt  ProductosDao.kt  UsuarioDatos.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_account_recovery.xml  activity_app.xml  activity_check_email.xml  activity_delete_account.xml  activity_employee_details.xml  activity_especialidades.xml  activity_informacion.xml  activity_inicio.xml  activity_insertion.xml  activity_main.xml  activity_nuevo_producto.xml  activity_perfil.xml  activity_producto.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_password.xml  activity_usuario_datos.xml  emp_list_item.xml  item_producto.xml  update_dialog.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
